<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcadia Zoo</title>
    <link rel="stylesheet" href="css/habitats.css">
    </head>
    
    <body>
    
    
    
        <header class="menu">
            <img src="image/icon lion.jpeg" class="image" alt="lion">
            <h1>Arcadia Zoo</h1>
    
            <nav>
                <ul>
                    <li><a href="/Accueil/accueil.html">Accueil</a></li>
                    <li><a href="/Services/services.html">Services</a></li>
                    <li><a href="/Animaux/animaux.html">Animaux</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    
        <main>
            <div class="jungle">
                <img src="image/jungle.jpg" alt="jungle">
                <img src="image/jungle1.jpg" alt="jungle">
                <p>La Jungle</p>
            </div>
    
            <div class="reptile">
                <img src="image/caiman1.jpg" alt="caiman">
                <img src="image/anaconda-3.jpg" alt="anaconda">
                <p>Les Réptiles</p>
            </div>
    
            <div class="reserve">
                <img src="image/reserve africaine1.jpg" alt="la savane africaine">
                <img src="image/elephant.jpg" alt="éléphant">
                <p>La Réserve Africaine</p>
            </div>
    
            <div class="voliere">
                <img src="image/toucan 3.jpg" alt="toucan">
                <img src="image/perroquet 4.jpg" alt="perroquet">
                <p>La Volière</p>
            </div>
    </main>
</body>

</html>