<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <p class="text">ok ok ok ok</p>
        <div class="box">
            <div class="icons">
                <span class="like" id="likecount">0</span>
                <i class="fa-regular fa-thumbs-up" id="likebtn"></i>
            </div>
            <div class="icons">
                <span class="dislike" id="dislikecount">0</span>
                <i class="fa-regular fa-thumbs-down" id="likebtn"></i>
            </div>
        </div>
    </div>
</body>

</html>