<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Arcadia Zoo</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <section class="bienvenue">

        <div class="menu">
            <header>
                <img src="image/icon lion.jpeg" alt="icon lion">
                <h1>Arcadia Zoo</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="Services.html">Service</a></li>
                    <li><a href="Habitas.html">Habitas</a></li>
                    <li><a href="Animaux.html">Animaux</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="présentation">

        <div class="container">
            <div class="image1">
                <img src="image/gorilla-acceuil.jpg" alt="gorilla-acceuil">
                <img src="image/zébre.jpg" alt="zébre">
                <img src="image/caiman.jpg" alt="caiman">
            </div>
            <div class="intro">
                <h2>Bienvnue à Arcadia Zoo</h2>
                <p>Bienvenue dans un zoo engagé pour l'environnement.<br />
                    Notre zoo s'est donné pour mission de sensibiliser le public à la protection de la nature,<br> tout
                    en
                    réduisant
                    son empreinte écologique.<br />
                    Nous mettons en œuvre de nombreuses initiatives éco-responsables:

                <p>Utilisation d'énergies renouvelables pour alimenter nos infrastructures</p>

                <p>Gestion raisonnée des ressources en eau et en énergie</p>

                <p>Tri et valorisation des déchets, compostage</p>

                <p>Choix d'une restauration bio et locale, sans plastique</p>

                <p>Aménagements paysagers favorisant la biodiversité</p>

                <p>Programmes de réintroduction d'espèces menacées</p>

                <p>Sensibilisation du public à l'éco-citoyenneté</p>

                <p> Nos équipes sont formées aux éco-gestes et
                    nos jeunes éco-délégués impliqués dans nos projets verts.<br />
                    Rejoignez-nous pour découvrir la faune dans un cadre naturel préservé,<br> en harmonie avec les
                    enjeux
                    environnementaux actuels.</p>
                <p>Vous trouverez ici toutes les informations nécessaires pour préparer votre visite.</p>
                <p>Vous pourrez également découvrir les animaux du zoo et en apprendre plus sur eux.</p>
            </div>
        </div>
    </section>

</body>
<footer>
    <p>&copy; 2020 Arcadia Zoo</p>
</footer>

</html>