<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcadia Zoo</title>
    <link rel="stylesheet" href="accueil.css">
</head>

<body>
    <div class="zoo">
        <img src="/Accueil/image/LOGO RINO 3.png" class="image">
        <div class="marquee-rtl">
            <div class="h1"> <img class="logo" src="image/logo1.png">
                <img class="logo" src="image/logo2.png"> Arcadia Zoo <img class="logo" src="image/logo3.png">
                <img class="logo" src="image/logo4.png">
            </div>
        </div>
    </div>
    <header class="menu">
        <nav>
            <ul>
                <li><a href="/services/services.html">Services</a></li>
                <li class="menu-deroulant">
                    <a>Habitats et Animaux</a>
                    <ul class="sous-menu">
                        <li><a href="/jungle/jungle.html">La Jungle</a></li>
                        <li><a href="/reptile/reptile.html">Les Réptiles</a></li>
                        <li><a href="/reserve africaine/reserve-africaine.html">La Réserve Africaine</a></li>
                        <li><a href="/voliere/voliere.html">Les Oiseaux</a></li>
                    </ul>
                </li>
                <li><a href="/connexion/connexion.html">Connexion</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h4>Chers visiteurs,</h4>
        <div class="presentation">
            <p>Nous sommes ravis de vous accueillir au<br>
                Zoo ARCADIA,<br>
                un lieu magique où la nature et la faune se rencontrent!<br>
                Préparez-vous à vivre une aventure inoubliable à travers nos enclos,<br>
                où vous pourrez observer des animaux fascinants et en apprendre davantage sur leur habitat et leur<br>
                conservation.<br>
                Que vous soyez ici pour admirer les majestueux lions, les singes espiègles ou les oiseaux colorés,<br>
                chaque coin de notre zoo est une invitation à l'émerveillement.<br>
                N'oubliez pas de visiter notre espace éducatif pour des activités interactives et des rencontres
                uniques<br>
                avec nos soigneurs.<br>
                Merci de soutenir notre mission de protection des espèces et de sensibilisation à la biodiversité.<br>
                Profitez de votre visite et laissez-vous inspirer par la beauté du monde animal !</p>
        </div>

        <div class="container-3d">
            <div class="card">
                <div class="front">
                    <div class="front-content">
                        <img src="image/elephant-acceuil.jpg" class="image1" alt="elephant" />
                    </div>
                </div>
                <div class="back">
                    <div class="back-content">
                        <h2>Bienvenue à Arcadia Zoo.</h2>
                        <p>
                            Arcadia est un zoo situé en France près de la forêt de Brocéliande.
                            En Bretagne depuis 1960.
                        </p>
                        <p>
                            Bienvenue dans un zoo engagé pour l'environnement. <br />
                            Notre Zoo s'est donné pour mission de sensibiliser le public à la
                            Protection de la nature, <br />
                            Tout en réduisant son empreinte écologique. <br>
                            Nous mettons en œuvre.
                            De nombreuses initiatives éco-responsables :
                        </p>

                        <p>
                            Utilisation d'énergies renouvelables pour alimenter nos
                            Infrastructures.</p>

                        <p>Gestion raisonnée des ressources en eau et en énergie.</p>

                        <p>Tri et valorisation des déchets, compostage.</p>

                        <p>d'une restauration bio et locale, sans plastique.</p>

                        <p>Aménagements paysagers favorisant la biodiversité.</p>

                        <p>Programmes de réintroduction d'espèces menacées.

                        <p>Sensibilisation du public à l'éco-citoyenneté.</p>

                        <p>
                            Nos équipes sont formées aux éco-gestes et <br>
                            Nos jeunes éco-délégués sont
                            Impliqués dans nos projets verts. <br>
                            Rejoignez-nous pour découvrir la faune dans un cadre naturel.<br>
                            Préservé,
                            En harmonie avec les enjeux environnementaux actuels.
                        </p>
                        <p>
                            Vous trouverez ici toutes les informations nécessaires pour préparer.
                            Votre visite.
                        </p>
                        <p>
                            Vous pourrez également découvrir les animaux du Zoo et en apprendre
                            plus sur eux.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <section class="animation">
            <div id="caroussel">
                <div class="photo1">
                    <img src="image-caroussel/boa A.jpg" alt="boa">
                    <img src="image-caroussel/girafes A.jpg" alt="girafes">
                    <img src="image-caroussel/gorille A.jpg" alt="gorille">
                    <img src="image-caroussel/guépards A.jpg" alt="guépards">
                    <img src="image-caroussel/perroquets A.jpg" alt="perroquets">
                    <img src="image-caroussel/tigre A.jpg" alt="tigre">
                    <img src="image-caroussel/zébre A.jpg" alt="zébre">
                </div>
            </div>
        </section>

        <section class="A">
            <div class="avis">
                <h3>AVIS</h3>
                <p>Céline.P (34)</p>

                <!--Center Image Start-->

                <img src="asset/notation.png" class="etoile" alt="etoile">

                <!--Center Image End-->

                <p>nous avons passé une agréable<br>
                    journée entre amis.<br>
                    Que dire de la variéte ds espéces<br>
                    que nous avons pu voir sur tout le parc.<br>
                    Un grand merci pour cet journée.</p>

                <p>David.J (51)</p>

                <!--Center Image Start-->

                <img src="asset/notation.png" class="etoile" alt="etoile">

                <!--Center Image End-->

                <p>Un zoo qui a su se moderniser<br>
                    et s'adapter aux enjeux actuels.<br>
                    Les animaux semblent bien traités<br>
                    et les espaces sont vastes.<br>
                    Un bon moment en famille.</p>

                <button class="button">
                    <a href="/avis/avis.html">Laisser un avis</a>
                </button>
            </div>

            <div class="horaire">
                <h3>NOS HORAIRES D'OUVERTURE</h3>
                <p class="p1">En semaine du lundi au vendredi<br>
                    de 09h30 à 18h00</p>

                <p class="p1">Les week-ends jours fériés et les vacances scolaires<br>
                    de 9h00 à 19h30</p>

                <h4 class="contact">CONTACT ET PLAN DU SITE</h4>

                <p class="p1">Adresse:1558 rue du Bois Jolie Foret de Broceliande 35380</p>

                <p class="p1">Numero de Téléphone:0400000000</p>

                <a href="mail" class="mail">Arcadiazoo@mail.com</a>

                <a href="#plan" class="plan-site">plan du site</a>

                <div id="plan" class="modale">
                    <div class="modle_content">
                        <img src="image/plan.jpg">
                        <a href="#" class="modale_close">&times;
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <script type="module" src="/Accueil/accueil.js"></script>
    </main>

    <footer>
        <p class="contener">&copy; 2024 Arcadia Zoo foret de broceliande</p>
        <img src="image/icon-facebook.png" class="logo" alt="facebook">
        <img src="image/icon-instagram.png" class="logo" alt="instagram">
        <img src="image/icon-x.png" class="logo" alt="x">
        <img src="image/icon-whatsapp.jpg" class="logo" alt="whatsapp">
    </footer>

</body>

</html>
</body>

</html>