<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcadia Zoo</title>
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
    <div class="zoo">
        <img src="image/icon lion.jpeg" class="image" alt="lion">
        <h1>Arcadia Zoo</h1>
    </div>
    <header class="menu">
        <nav>
            <ul>
                <li><a href="/Services/services.html">Service</a></li>
                <li class="menu-deroulant">
                    <a href="/Habitats/habitats.html">Habitas</a>
                    <ul class="sous-menu">
                        <li><a href="/jungle/jungle.html">La Jungle</a></li>
                        <li><a href="/reptile/reptile.html">Les Réptiles</a></li>
                        <li><a href="/reserve africaine/reserve-africaine.html">La Réserve Africaine</a></li>
                        <li><a href="/voliere/voliere.html">La Voliére</a></li>
                    </ul>
                </li>
                <li><a href="/connexion/connexion.html">Connexion</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <p class="contener">&copy; 2024 Arcadia Zoo foret de broceliande</p>
        <img src="image/icon-facebook.png" class="logo" alt="facebook">
        <img src="image/icon-instagram.png" class="logo" alt="instagram">
        <img src="image/icon-x.png" class="logo" alt="x">
        <img src="image/icon-whatsapp.jpg" class="logo" alt="whatsapp">
    </footer>
</body>
</html>